.ad-unit {
    --padding: 13px;
    --width: calc(100vw);
    height: 100%;
    padding: var(--padding) 0;
    /* This is to workaround the top-bar resizing issue in mobile browsers */
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ad-unit__carousel {
    width: var(--width);
}

.ad-unit__carousel-item {
    padding-left: var(--padding);
    padding-right: var(--padding);
}

.ad-unit__carousel-indicators {}

.ad-unit__banner-container {
    text-align: center;
}

.ad-unit__banner {
    max-width: 100%;
    height: var(--width);
    object-fit: cover;
    border-radius: 6px;
}

.ad-unit__description {
    padding: 0 calc(var(--padding) + .75em);
    font-size: 1em;
    line-height: 1.3;
    text-align: center;
}

.ad-unit__cta-container {
    padding: 0 var(--padding) ;
    text-align: center;
}

.ad-unit__cta {
    font-family: 'Open Sans', helvetica, sans-serif;
}

@media (orientation: landscape) {
    .ad-unit__banner {
        max-height: 60vh;
    }
}

/* Aspect ratios similar to square */
@media
(min-aspect-ratio: 3/5) and
(max-aspect-ratio: 5/3) {
    .ad-unit__banner {
        max-height: 60vh;
    }

    @media
    (max-width: 600px) and
    (max-height: 600px) {
        .ad-unit__carousel-indicators {
            top: auto;
            bottom: 0;
            height: auto;
            padding: 3px;
            border-radius: 12px;
            background: rgba(255, 255, 255, .75);
        }
    }
}
